{
  "workbench.colorTheme": "Default Light Modern",
  "workbench.statusBar.visible": false,
  "workbench.tree.renderIndentGuides": "none",
  "workbench.activityBar.location": "hidden",
  "editor.minimap.enabled": false,
}